<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Sintony" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Infusion</title>
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Cutting edge wp business theme</h1>
            <p>Gutful of bottlo no dramas he's got a massive hooroo. Stands out like a ridgy-didge also shazza got us.</p>
            <button>Buy it now</button>
            <div class="up-arrow"></div>
        </div>
    </header>
    <section id="hero-slider">
        <div class="hero-deck"></div>
        <div class="hero-nav">
            <div class="hero-left"></div>
            <div class="hero-right"></div>
        </div>
    </section>
    <section id="image-slider">
        <div class="left-arw"></div>
        <div class="right-arw"></div>
    </section>
    <section id="quote-slider">
        <div class="quote-left">
            <div class="arrow"></div>
        </div>
        <div class="quote-content"></div>
        <div class="quote-right">
            <div class="arrow"></div>
        </div>
        <div class="quote-nav"></div>
    </section>
    <footer>
        <div class="gallery-title">Latest articles</div>
        <div class="gallery">
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img1.png">
            </div>
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img2.png">
            </div>
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img3.png">
            </div>
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img4.png">
            </div>
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img5.png">
            </div>
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img6.png">
            </div>
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img7.png">
            </div>
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img8.png">
            </div>
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img9.png">
            </div>
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img10.png">
            </div>
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img11.png">
            </div>
            <div class="rwd">
                <div class="hover">
                    <p>Gutful of bottlo no dramas he's got a massive hooroo</p>
                    <span>14th April 2013</span>
                    <span>&#43;</span>
                </div>
                <img src="images/gallery_img12.png">
            </div>
        </div>
    </footer>
</body>

</html>
